import asyncio

from src.agent import Agent


async def main():
    agent = Agent()
    task2 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts"
    task3 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp112.py в котором нужно записать структуру этого проекта"
    task4 = "Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами"
    task5 = """
    Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами
    Ты ReAct агент, по этому ты можешь сначала делать действие, чтобы на следущем шаге получить результат и проанализировать его.
    Ты должен выполнять задачи ПОШАГОВО:
1. Сначала исследуй директорию D:\\temp\\pmnt-mock-ts
2. Получи результат и проанализируй его
3. Только после этого создавай файл с реальными данными
4. повторяй так рекурсивно пока в истории задачи, не появится информация обо всех директориях на грубину 15 от начальной.
   """
    task1 = """
        В директории D:\\temp\\kodex если её нет, значит нужно создать эту директорию, нужно создать роман из 20 глав. Каждую главу нужно записать в отдельный файл.
        Роман должен строиться по онтологии гражданского кодекса от самых общих понятий к самым специальным. 
        Нужно построить онтологию юридических понятий, и после этого нужно случайным образом взять путь от вершины к листу. На кадждое из понятий в этой онтологии нужно создавать главу, которая будет раскрывать смысл этого понятия через действие героя.
        Ты ReAct агент, все ответы , которые ты даёшь, сохраняются в твою память RAG и на следующих шагах ты сможешь их использовать. По этому на данном шаге, проанализируй всю историю и подумай что нужно делать.
        Ты должен выполнять задачи ПОШАГОВО:
    2. Получи результат и проанализируй его
    3. Только после этого создавай файл с реальными данными, если данных для создания очередной главы не хватает - делай действие по получению данных в свою память.
    """
    await agent.async_run(task=task1)


if __name__ == "__main__":
    asyncio.run(main())