import asyncio

from src.agent import Agent


async def main():
    agent = Agent()
    task0 = "ты должен всегда выбирать инструмент think_along для дополнительных рассуждений или инструменты для работы с файловой системой, читать историю и продолжать рассуждени не тему - как сделать тревел-блогерам ии-агента-помощника, твои рассужденя будут добавлятся в историю, и ты должен читать историю и продолжать развивать тему. Ты можешь читать в истории свои шаги, и постепенно обогащать новыми идеями файлы."

    task01 = "Напиши рассказ в два предложения и сохрани в файл D:\\temp\\story.txt, после того как это будет сделано, нужно будет прочитать этот файл и добавить продолжение из двух предложений озаглавив их --Итог--"
    task2 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts"
    task3 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp112.py в котором нужно записать структуру этого проекта"
    task4 = "Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами"
    task5 = """
    Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами
    Ты ReAct агент, по этому ты можешь сначала делать действие, чтобы на следующем шаге получить результат и проанализировать его.
    Ты должен выполнять задачи ПОШАГОВО:
1. Сначала исследуй директорию D:\\temp\\pmnt-mock-ts
2. Получи результат и проанализируй его
3. Только после этого создавай файл с реальными данными
4. повторяй так рекурсивно пока в истории задачи, не появится информация обо всех директориях на грубину 15 от начальной.
   """
    task1 = """
        В директории D:\\temp\\kodex если её нет, значит нужно создать эту директорию, нужно создать роман из 20 глав. Каждую главу нужно записать в отдельный файл.
        Роман должен строиться по онтологии гражданского кодекса от самых общих понятий к самым специальным. 
        Нужно построить онтологию юридических понятий, и после этого нужно случайным образом взять путь от вершины к листу. На кадждое из понятий в этой онтологии нужно создавать главу, которая будет раскрывать смысл этого понятия через действие героя.
        Ты ReAct агент, все ответы , которые ты даёшь, сохраняются в твою память RAG и на следующих шагах ты сможешь их использовать. По этому на данном шаге, проанализируй всю историю и подумай что нужно делать.
        Ты должен выполнять задачи ПОШАГОВО:
    2. Получи результат и проанализируй его
    3. Только после этого создавай файл с реальными данными, если данных для создания очередной главы не хватает - делай действие по получению данных в свою память.
    """
    task6_2 = """
                В директории D:\\temp\\kodex1  нужно написать для него юнит-тесты 
                и положить в той же директории в файл test_agent.py."""
    task6_1 = """
                В директории D:\\temp\\kodex1 лежит файл action.py нужно написать для него юнит-тесты 
                и положить в той же директории в файл test_action.py."""
    task7 = """В директории D:\\temp\\kodex1 лежит файл agent.py нужно написать для него ревью и положить в файл resume.txt"""
    task8 = "напиши три главы одного рассказа и сохрани их в D:\\temp\\kodex2\\st.txt"
    task_9 = """
            В директории D:\\temp\\kodex1 лежит файл agent.py  
            нужно сделать хорошие коментарии на русском языке у всех методов в agent.py. После чего нужно 
            нужно написать для agent.py юнит-тесты по одному для каждого метода
            и положить в той же директории в файл test_agent.py. Затем нужно запустить тесты и сохранить результат их логов в
            test_resul.txt.  при этом нельзя перезаписывать файлы целиком, используй вставку или замену строк."""
    task_9_1 = """
                В директории D:\\temp\\kodex1 лежит файл agent.py  
                нужно сделать хорошие коментарии на русском языке у всех методов в agent.py. при этом нельзя перезаписывать файл целиком. 
                используй вставку или замену строк."""
    task_9_3 = """
                В директории D:\\temp\\kodex1 лежит test_agent.py  
                нужно запустить тесты и сохранить результат в D:\\temp\\kodex1\\result2.txt."""
    task_9_4 = """
                В директории D:\\temp\\kodex1 лежит test_agent.py  
                нужно запустить тесты и сохранить результат в D:\\temp\\kodex1\\result2.txt. 
                если тесты показывают ошибки, определи из-за чего возникают ошибки - это неправильный тест в 
                D:\\temp\\kodex1\\result-1.txt или это ошибочный код в файле D:\\temp\\kodex1\\agent.py - 
                и самостоятельно прими решение что нужно исправить, и исправь. При исправлении используй 
                вставку или замену строк. Затем снова запусти тесты 
                и убедись что они проходтят все и запиши результат в D:\\temp\\kodex1\\result-2.txt. 
                Делай подобные шаги, и добейся того, чтобы все тесты проходил успешно. а результаты тестов записывай на каждой N-й итерации исправления в соответствющий файл -
                D:\\temp\\kodex1\\result-N.txt
                """
    task_9_5 = """В директории D:\\temp\\kodex3 лежит файл GK_RB.txt в котором находится текст гражданского кодекса 
    республики беларусь. Нужно, чтобы бы читая этот файл, небольшими частями, по 100-200 строк 
    (используй для этого инструмент read_file_n_line), извлекал название 
    и текст каждой статьи и записывал его файлы с названием D:\\temp\\kodex3\\articles\\article-N.txt, где N - номер сооответствующей статьи.
    Нужно извлечь и записать в файлы таким образом для первых 20 статей. Если в начале обнаружишь какие-то 
    файлы D:\\temp\\kodex3\\articles\\article-N.txt, то не трогай эти файлы, а продолжай искать следующие статьи.
    за один step создавай список действий для записи не более одной статьи.
    не создавай
    """
    await agent.async_run(task=task_9_5)


if __name__ == "__main__":
    asyncio.run(main())